
<!DOCTYPE html>
<html lang="en" data-transition="slide" ssg>
  <head data-version="307">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="pwa-tools-verification" content="dkdhRnFTZ1NmRFVtRmpraW0yVWd1cS9sR3BQNzlQeXhYQnRNR04vUURVUT0">
    <meta name="app-title" content="">
    <title>What PWA Can Do Today</title>

    <!-- Google tag (gtag.js) -->
    <script async src="../src/lib/gtag.js"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-VTKNPJ5HVC');
    </script>
    

    <meta property="og:title" content="What PWA Can Do Today">
    <meta property="og:description" content="A showcase of what is possible with Progressive Web Apps today.">
    <meta property="og:image" content="https://whatpwacando.today/src/img/social-logo.png">
    <meta property="og:url" content="https://whatpwacando.today">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="Author" content="Danny Moerkerke">
    
    <!-- tabbed display mode -->
    <meta http-equiv="origin-trial" content="AoIGzgmzMUG9DsPZtn7kRZdSmF+BekgqhBlvzekLZKXJVIt0hxa+rHV1zfsflXCSPFMYPFEhoVHsxUAHOaOHCAEAAABteyJvcmlnaW4iOiJodHRwczovL3doYXRwd2FjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiV2ViQXBwVGFiU3RyaXAiLCJleHBpcnkiOjE3MjI5ODg3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==">

    <!-- captured surface control -->
    <meta http-equiv="origin-trial" content="ApmGS/vR7zZSNNm7EDAbNE6peAF/JQaml+WcxxXMhXop9p+Q0OmKVfhwgyBW+PtzR6tubbqlUKifQB8FPM0DTQUAAAB1eyJvcmlnaW4iOiJodHRwczovL3doYXRwd2FjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiQ2FwdHVyZWRTdXJmYWNlQ29udHJvbCIsImV4cGlyeSI6MTczMzE4NDAwMCwiaXNTdWJkb21haW4iOnRydWV9">

    <!-- element capture -->
    <meta http-equiv="origin-trial" content="AqrvJYyPNio2a9eCvBLYkdyjsfizuZtnf0yQjflfSlaGT5jmWkuITrWFUyh2aBTdTI32YaIJwJLadVBugzXbAwgAAABaeyJvcmlnaW4iOiJodHRwczovL3doYXRwd2FjYW5kby50b2RheTo0NDMiLCJmZWF0dXJlIjoiRWxlbWVudENhcHR1cmUiLCJleHBpcnkiOjE3NDIzNDIzOTl9">

    <!-- optional since iOS 11.3, replaced with display: standalone in manifest, still needed to display startup images -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="/src/img/icons/browserconfig.xml">

    <link rel="preconnect" href="../../https@www.google-analytics.com/default.htm">

    <link rel="manifest" href="../manifest.json">

    <!-- iOS icons, needed before iOS 15.4, still override icons in manifest -->
    <link rel="apple-touch-icon" href="../src/img/pwa/apple-icon-180.png">

    <link rel="icon" type="image/png" sizes="32x32" href="../src/img/icons/favicon-32.png">

    <!-- Apple splash screen images -->
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1620-2160.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2160-1620.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1290-2796.png" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2796-1290.png" media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1179-2556.png" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2556-1179.png" media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1284-2778.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2778-1284.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1170-2532.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2532-1170.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-828-1792.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1792-828.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-750-1334.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1334-750.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-640-1136.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-1136-640.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

    <!-- Apple splash screen images dark mode-->
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2048-2732.png" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2732-2048.png" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1668-2388.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2388-1668.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1536-2048.png" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2048-1536.png" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1668-2224.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2224-1668.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1620-2160.png" media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2160-1620.png" media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1290-2796.png" media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2796-1290.png" media="(prefers-color-scheme: dark) and (device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1179-2556.png" media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2556-1179.png" media="(prefers-color-scheme: dark) and (device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1284-2778.png" media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2778-1284.png" media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1170-2532.png" media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2532-1170.png" media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1125-2436.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2436-1125.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1242-2688.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2688-1242.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-828-1792.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1792-828.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1242-2208.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-2208-1242.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-750-1334.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1334-750.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-640-1136.png" media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="../src/img/pwa/apple-splash-dark-1136-640.png" media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">

    <style>
      :root {
        --footer-content-direction: column;
        --footer-justify-content: space-evenly;
        --footer-align-text: flex-start;
        --p-font-size: 1.2em;
        --h1-font-size: 2em;
        --h2-font-size: 1.6em;
        --h3-font-size: 1.3em;
        --main-background: #ffffff;

        --base-1: #8cc7fa;
        --base-2: #f5f8fa;
        --base-3: #c3e0f9;
        --base-font-family: 'system-ui', "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        --base-font-color: #3a4145;
        --base-link-color: #697c95;
        --footer-font-color: #ffffff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --main-background: #1e1e1e;
          --base-font-color: #eaeaea;
          --base-1: #697c95;
          --base-2: #f5f8fa;
          --base-3: #7a8fa8;
          --base-link-color: #aac1da;
        }
      }

      @media (min-width: 1200px) {
        :root {
          --footer-content-direction: row;
          --footer-justify-content: space-between;
          --footer-align-text: center;
          --p-font-size: 1.2em;
          --h1-font-size: 3em;
          --h2-font-size: 1.5em;
          --h3-font-size: 1.17em;
        }
      }


      html, body {
        min-height: 100%;
        height: 100%;
        margin: 0;
        font-family: var(--base-font-family);
        color: var(--base-font-color);
        background-color: var(--main-background);
      }

      html {
        min-height: 100%;
        height: 100%;
      }

      body {
        /*min-height: 100%;*/
        height: 100%;
      }

      main {
        display: flex;
        height: 100%;
        max-height: 100%;
        flex-direction: column;
        -webkit-overflow-scrolling: touch;
      }

      #main-header {
        display: flex;
        width: 100%;
        padding: 15px 0;
        border-bottom: 1px solid #cccccc;
        background: var(--main-background);
      }

      #main-header .logo {
        grid-column: 1 / 2;
        width: 70px;
        margin-left: 20px;
        align-self: center;
      }

      #main-content {
        overflow: hidden;
        width: 100%;
        height: 100%;
        position: relative;
        flex-grow: 1;
      }
      #main-footer {
        display: flex;
        justify-content: center;
        background: var(--base-1);
        padding: 10px 15px 10px 15px;
        user-select: none;
        -webkit-user-select: none;
      }
      .network-status {
        position: relative;
        overflow: hidden;
        height: 0;
        transition: height .2s ease-out;
      }
      .network-status.offline {
        height: 63px;
      }
      .network-status header {
        display: flex;
        align-items: center;
        position: absolute;
        left: 0;
        bottom: 0;
        padding: 15px 0 0 15px;
        width: 100%;
        color: #ff0000;
      }
      .network-status p {
        margin: 0;
        padding: 0 15px;
      }
      .network-status i.material-icons {
        font-size: 2.3em;
      }

      material-app-bar [slot="right-content"] {
        display: none;
        color: #ff0000 !important;
      }

      @supports (padding: max(0px)) {
        #main-footer {
          padding-bottom: env(safe-area-inset-bottom);
        }
      }

      #main-footer .content {
        color: var(--footer-font-color);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding-bottom: 10px;
      }
      
      @media (min-width: 1200px) {
        #main-footer .content {
          width: 90%;
        }
      }

      #main-footer .material-icons {
        font-size: 32px;
      }

      #main-footer .content a,
      #main-footer .content a:hover,
      #main-footer .content a:visited {
        color: var(--footer-font-color);
        text-decoration: none;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 52px;
      }

      #main-footer .content a span {
        font-size: 12px;
      }

      #main-footer .content li {
        list-style-type: none;
        font-size: 2em;
        line-height: 1;
        display: inline-block;
        margin-bottom: 0;
      }

      #main-footer p {
        margin: 0;
        align-self: var(--footer-align-text);
      }

      .view .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding: 15px;
        height: 1px;
        overflow-y: auto;
      }

      dialog {
        border: none;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.24),0 -2px 0 #eeeeee;
      }

      #install-dialog,
      #sensor-dialog,
      #geolocation-dialog {
        box-sizing: border-box;
        width: 80%;
        height: 80%;
        padding-top: 4px;
        background-color: #e5e5e5;
        border-radius: 10px;
      }

      #install-dialog {
        transform: translateY(100%);
        transition: transform .3s ease-out;
        box-shadow: none;
        width: 100vw;
        max-width: 100vw;
        height: 75%;
        margin: 0;
        top: auto;
        border-radius: 10px 10px 0 0;
      }

      #install-dialog[opened] {
        transform: translateY(0%);
      }

      @media (min-width: 1024px) {
        #install-dialog {
          margin: 0 auto;
          top: 5%;
          transform: translateY(-10%);
          opacity: 0;
          transition: transform .3s ease-out, opacity .3s ease-out;
        }

        #install-dialog[opened] {
          opacity: 1;
        }
      }

      #install-dialog header img {
        width: 60px;
      }

      #install-dialog header {
        padding-block: .5rem;
      }

      #install-dialog header div.heading {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        padding-inline: 1rem;
      }

      #install-dialog header span:first-child {
        font-weight: bold;
        line-height: 26px;
      }

      #install-dialog header span:last-child {
        font-size: 12px;
        line-height: 16px;
      }

      #install-dialog header div.close {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        height: 100%;
      }

      #install-dialog button img {
        width: 18px;
      }

      #install-dialog button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        border: none;
        border-radius: 50%;
        background-color: #c5c1c6;
      }

      #install-dialog #back-button {
        transform: rotateY(180deg);
      }

      #install-dialog ul {
        list-style-type: none;
        padding: 0;
        margin-bottom: 2rem;
      }

      #install-dialog ul li {
        display: flex;
        align-items: center;
        padding: .5rem 0;
      }

      #install-dialog ul li img {
        padding-inline: .5rem;
        width: 24px;
      }

      #install-dialog .screenshots,
      #install-dialog .screenshots .scroll-div {
        width: 100%;
        overflow: auto;
        position: relative;
      }

      #install-dialog .screenshots .scroll-div div {
        display: flex;
        gap: 1rem;
      }

      #install-dialog .screenshots :is(.back, .forward) {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
        height: 100%;
      }

      #install-dialog .screenshots .back {
        left: 8px;
        z-index: 1;
      }

      #install-dialog .screenshots .forward {
        right: 8px;
      }

      @media screen and (min-width: 1024px) {
        #install-dialog .screenshots :is(.back, .forward) {
          display: none;
        }
      }

      #install-dialog .screenshots img {
        height: 250px;
      }

      #install-dialog .screenshots img.wide {
        display: none;
      }

      @media screen and (min-width: 1024px) {
        #install-dialog,
        #sensor-dialog,
        #geolocation-dialog {
          width: fit-content;
        }

        #install-dialog .screenshots img.narrow {
          display: none;
        }
        #install-dialog .screenshots img.wide {
          display: block;
        }
      }

      #sensor-dialog::backdrop,
      #geolocation-dialog::backdrop {
        background-color: #cccccc;
        opacity: 0.5;
      }

      #install-dialog::backdrop {
        background-color: transparent;
      }

      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) section {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow-y: hidden;
      }

      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) header {
        justify-self: flex-start;
        min-height: 50px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #bababa;
      }
      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) footer {
        justify-self: flex-end;
        height: 50px;
        display: flex;
        align-items: center;
        margin-top: 1rem;
        border-top: 1px solid #cccccc;
      }

      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) .body {
        flex: 1 1 auto;
        height: 0;
        overflow-y: scroll;
      }

      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) header h2 {
        margin: 0;
        font-weight: normal;
      }

      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) picture img {
        box-shadow: 0 2px 6px 0 rgba(0,0,0,.24),0 -2px 0 #eeeeee;
      }

      :is(#install-dialog, #sensor-dialog, #geolocation-dialog) picture + p {
        margin-top: 2.5rem;
      }

      material-bottom-sheet {
        display: none;
        user-select: none;
        -webkit-user-select: none;
        --header-background: var(--main-background);
        --body-background: var(--main-background);
        --footer-background: var(--main-background);
      }

      material-dialog {
        --header-background: var(--main-background);
        --body-background: var(--main-background);
        --footer-background: var(--main-background);
      }

      @media (prefers-color-scheme: dark) {
        material-dialog {
          --header-background: var(--base-1);
        }
      }

      material-button {
        --font-color: var(--base-font-color);
        --button-color: var(--base-3);
      }

      material-textfield {
        --font-color: var(--base-font-color);
        --active-color: var(--base-font-color);
      }
    </style>

    <link rel="stylesheet" href="../src/css/styles.css">
    <script>
      const handleInstallPrompt = e => {
        e.preventDefault();

        window.deferredPrompt = e;
      };

      window.addEventListener('beforeinstallprompt', handleInstallPrompt);
    </script>
    
    
<script type="module">
  import '../_40dannymoerkerke/material-webcomponents/src/material-app-bar.js';
import '../_40dannymoerkerke/material-webcomponents/src/material-button.js';
import '../src/elements/code-snippet.js';


</script>
    
  </head>
  <body>
    <main>
      <section id="main-content">

<div class="view next-screen" id="installation-demo">
  <material-app-bar>
    <a class="back" slot="left-content">
      <i class="material-icons" translate="no">keyboard_backspace</i>
    </a>
    <a slot="right-content">
      <i class="material-icons" translate="no">wifi_off</i>
    </a>
  </material-app-bar>
  
  <div class="content">
    <h2>Installation</h2>
    
    <p>
      Progressive Web Apps can be installed to the home screen on mobile devices and desktop on laptops and desktop 
      computers. On Chromium based browsers, the <code>beforeinstallprompt</code> event is fired when the web app is 
      eligible to be installed. This event will display a native install dialog that includes a button to install the 
      web app.
    </p>
    
    <h2>Demo</h2>
    <p>
      Click the "Install" button below to install this web app. In supporting browsers, the native install dialog will 
      appear and in non-supporting browsers, a bottom sheet with instructions how to install this web app will be 
      displayed. 
    </p>
    
    <p>
      <material-button id="install-button" label="Install to home screen" raised>
        <i class="material-icons" translate="no" slot="left-icon">add_to_home_screen</i>
      </material-button>
    </p>
    
    <h2>Handling the install prompt</h2>
    <p>
      A best-practice is to defer the display of the install dialog using <code>event.preventDefault()</code> and 
      displaying it when it makes more sense, for example, when the user explicitly clicks a button to install the web 
      app.
    </p>
    
    <code-snippet>
      <span lang="js">
let deferredEvent;

window.addEventListener('beforeinstallprompt', (e) => {
  // prevent the browser from displaying the default install dialog
  e.preventDefault();
  
  // Stash the event so it can be triggered later when the user clicks the button
  deferredEvent = e;
});

installButton.addEventListener('click', () => {
  // if the deferredEvent exists, call its prompt method to display the install dialog
  if(deferredEvent) {
    deferredEvent.prompt();
  }
});
      </span>
    </code-snippet>
    
    <p>
      For a web app to be eligible to be installed, it must meet some technical requirements:
    </p>
      
    <ul>
      <li>The web app must have a manifest.json file</li>
      <li>The web app must be served over https</li>
    </ul>      
    
    <p>
      The manifest.json file tells the browser how the PWA should appear and behave on the device and for a web app to 
      be installable it must have the following required members:
    </p>
      
    <ul>
      <li><code>name</code> or <code>short_name</code></li>
      <li><code>icons</code> must contain a 192px and a 512px icon</li>
      <li><code>start_url</code></li>
      <li><code>display</code> and/or <code>display_override</code></li>
      <li><code>prefer_related_applications</code> must be <code>false</code> or not present</li>
    </ul>
    
    <p>For a description of these members, see the 
      <a href="../../https@developer.mozilla.org/en-US/docs/Web/Manifest" target="_blank">
        Web app manifest reference
      </a>
    </p>
    
    <p>
      In addition to these required members, a description of the web app and an optional array of screenshots can be 
      included that will be shown in the native install dialog, bringing the install process closer to that of native 
      apps. 
    </p>
    
    <p>
      Screenshots must follow these criteria:
    </p>

    <ul>
      <li>Width and height must be at least 320px and at most 3,840px.</li>
      <li>The maximum dimension can't be more than 2.3 times as long as the minimum dimension.</li>
      <li>All screenshots with the same form factor value must have identical aspect ratios.</li>
      <li>Only JPEG and PNG image formats are supported.</li>
      <li>Only eight screenshots will be shown. If more are added, the user agent simply ignores them.</li>
    </ul>
      
    <p>
      In addition, all screenshots must have a <code>form_factor</code> property that indicates whether the screenshot is 
      displayed on mobile devices (value is "narrow") or desktop devices (value is "wide").
    </p>  
    
    <code-snippet>
      <span lang="html">
&lt;!doctype html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;!-- manifest.json must be included on each page like this --&gt;
    &lt;link rel="manifest" href="manifest.json"&gt;
    
  &lt;/head&gt;
  &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
      
      </span>
      <span lang="json">
{
  "name": "What PWA Can Do Today",
  "short_name": "PWA Today",
  "description": "What PWA Can Do Today is a showcase of what is possible with Progressive Web Apps today.\\n\\nThe app is itself a Progressive Web App which means it can be installed to the home screen of your mobile device or to your desktop.",
  "id": "pwa-today",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "icons": [
    {
      "src": "src/img/icons/manifest-icon-192.maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "src/img/icons/manifest-icon-512.maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
  ],
  "screenshots": [
    {
      "src": "/src/img/screenshots/shot1.png",
      "sizes": "400x822",
      "type": "image/png",
      "form_factor": "narrow"   <--- screenshot for mobile devices
    },
    {
      "src": "/src/img/screenshots/shot7.png",
      "sizes": "1280x676",
      "type": "image/png",
      "form_factor": "wide"     <--- screenshot for desktop devices
    },
  ]
}  
      </span>
      
      <span lang="js">
// handle the beforeinstallprompt event 
window.addEventListener('beforeinstallprompt', e => {
  // prevent the install dialog from appearing too early
  e.preventDefault();

  // store the event for later use
  window.deferredPrompt = e;
});

// event listener for the install button click
installButton.addEventListener('click', () => {
  if(window.deferredPrompt) {
    // call the prompt method on the deferredPrompt object to display the install dialog
    window.deferredPrompt.prompt();
  }
  else {
    // show a dialog with instructions for browsers that don't support beforeinstallprompt
  }
}
      </span>
    </code-snippet>

    <section class="documentation">
      <h3>Documentation</h3>
      <a href="../../https@developer.mozilla.org/en-US/docs/Web/Progressive_web_apps/Guides/Making_PWAs_installable" target="_blank" rel="noopener">
        Making Progressive Web Apps Installable on MDN
      </a>
      
      <h3>Browser support</h3>
      <p>
        The <code>beforeinstallprompt</code> event and the <code>screenshots</code> member of the manifest.json file are 
        supported in Chromium based browsers, including Chrome, Edge, and Opera. For other browsers, you need to display 
        a dialog with instructions on how to install the web app. 
      </p>
    </section>
  </div>
</div>

  </section>

      <footer id="main-footer">
        <section class="content">
          <a href="../default.htm">
            <i class="material-icons" translate="no">home</i>
            <span>Home</span>
          </a>
          <a href="../audit">
            <i class="material-icons" translate="no">task</i>
            <span>Audit</span>
          </a>
          <a href="../email-list">
            <i class="material-icons" translate="no">email</i>
            <span>Email list</span>
          </a>
          <a href="../../https@github.com/DannyMoerkerke/whatpwacando.today" target="_blank">
            <li class="ion-social-github" data-pack="social" data-tags="connect"></li>
            <span>Bugs</span>
          </a>
          <a>
            <i class="material-icons" translate="no" id="reload">refresh</i>
            <span>Reload</span>
          </a>
        </section>
      </footer>
    </main>

    <dialog id="install-dialog">
      <section>
        <header>
          <img src="../src/img/pwalogo.webp">
          <div class="heading">
            <span>What PWA Can Do Today</span>
            <span>A showcase of what is possible with Progressive Web Apps today</span>
          </div>
          <div class="close">
            <button type="button" id="close-install-dialog">
              <img src="../src/img/install/close.svg">
            </button>
          </div>
        </header>

        <div class="screenshots">
          <div class="back">
            <button type="button" id="back-button">
              <img src="../src/img/install/arrow-forward.svg">
            </button>
          </div>
          <div class="scroll-div">
            <div>
              <img src="../src/img/screenshots/shot1.png" class="narrow">
              <img src="../src/img/screenshots/shot2.png" class="narrow">
              <img src="../src/img/screenshots/shot3.png" class="narrow">
              <img src="../src/img/screenshots/shot4.png" class="narrow">
              <img src="../src/img/screenshots/shot5.png" class="narrow">
              <img src="../src/img/screenshots/shot6.png" class="narrow">
              <img src="../src/img/screenshots/shot7.png" class="wide">
              <img src="../src/img/screenshots/shot8.png" class="wide">
            </div>
          </div>
          <div class="forward">
            <button type="button" id="forward-button">
              <img src="../src/img/install/arrow-forward.svg">
            </button>
          </div>
        </div>
      </section>
    </dialog>

    <dialog id="sensor-dialog">
      <section>

        <footer>
          <material-button id="close-sensor-dialog" label="Close"></material-button>
        </footer>
      </section>
    </dialog>


    <dialog id="geolocation-dialog">
      <section>

        <footer>
          <material-button id="close-geolocation-dialog" label="Close" raised></material-button>
        </footer>
      </section>
    </dialog>

    <script type="module" src="../app.js"></script>
    <script src="../sw-registration.js"></script>
    <script src="../src/lib/prism.js"></script>
    
    
      <script type="module">
        import {getSheetTemplate as getInstallSheetTemplate} from '../src/templates/installsheet.js';



  const hasInstalledRelatedApps = 'getInstalledRelatedApps' in navigator && (await navigator.getInstalledRelatedApps()).length > 0;
  const standalone = matchMedia('(display-mode: standalone)').matches || matchMedia('(display-mode: tabbed)').matches;

  const installButton = document.querySelector('#install-button');
  const installDialog = document.querySelector('#install-dialog');
  const closeButton = document.querySelector('#close-install-dialog');
  const backButton = document.querySelector('#back-button');
  const forwardButton = document.querySelector('#forward-button');
  const screenShots = document.querySelector('#install-dialog .screenshots');
  const scrollDiv = screenShots.querySelector('#install-dialog .screenshots .scroll-div');
  const innerDiv = scrollDiv.querySelector('div');
  let curPos;

  const supportsInstallPrompt = 'onbeforeinstallprompt' in window;

  window.addEventListener('load', e => {
    if(installButton) {
      installButton.disabled = window.deferredPrompt === undefined ? supportsInstallPrompt : false;
    }
  });

  window.addEventListener('beforeinstallprompt', e => {
    e.preventDefault();

    if(installButton) {
      installButton.disabled = false;
    }
  });

  if(installButton) {
    if(!supportsInstallPrompt) {
      const template = getInstallSheetTemplate();

      if(!installDialog.querySelector('.body')) {
        screenShots.insertAdjacentHTML('beforebegin', template);
      }
    }

    installButton.addEventListener('click', () => {
      if(window.deferredPrompt) {
        window.deferredPrompt.prompt();
      }
      else if(!supportsInstallPrompt) {
        curPos = 0;
        scrollDiv.scrollLeft = 0;
        installDialog.showModal();
        installDialog.querySelector('.body').scrollTop = 0;

        setTimeout(() => {
          installDialog.setAttribute('opened', '');
        })
      }
    });
  }

  installDialog.addEventListener('transitionend', (e) => {
    if(!installDialog.hasAttribute('opened')) {
      installDialog.close();
    }
  });

  closeButton.addEventListener('click', e => {
    installDialog.removeAttribute('opened');

    // fix for < iOS 17.2, when the install dialog is shown and closed the user can no longer scroll the page
    // by removing overflow:hidden from the main content and reapplying it with a short delay this is fixed
    const mainContent = document.querySelector('#main-content');
    mainContent.style.overflow = 'auto';
    setTimeout(() => {
      mainContent.style.overflow = 'hidden';
    }, 100);
  });

  window.addEventListener('appinstalled', e => {
    if(installButton) {
      installButton.disabled = true;
    }
  });

      </script>
  </body>
</html>
